
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs = [
			'src/main/java',
			'src/builder/java',
			'src/singleton/java',
			 'src/decorator/java',
			'src/template/java'
				]
			 }
		}
	}

	jar {
			 baseName = 'BStewar8'
			 version = '1.0'
			 manifest {
										attributes 'Main-Class': 'main.java.theHive.Main' }
		}

///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = 'main.java.theHive.Main'


///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
	jcenter()
}
dependencies {
    compile "junit:junit:4.12"

}


///////////////////////////////////////////////////////////////////////////
// Configure Checkstyle
///////////////////////////////////////////////////////////////////////////
apply plugin: 'checkstyle'
checkstyle {
  // Keep checkstyle a little quieter
  ignoreFailures = true
  showViolations = false
}

tasks.withType(Checkstyle) {
  reports {
    html.enabled = true
    xml.enabled = false
  }
}
checkstyle {
    toolVersion = "8.8"
}
