
apply plugin: 'application'
sourceSets { 
	main { 
		java { 
			srcDirs = [
			'src/main/java',
			'src/builder/java',
			'src/singleton/java',	
			 'src/decorator/java',
			'src/template/java'
				]
			 }	
		}
	}


///////////////////////////////////////////////////////////////////////////
// Definint Main class
///////////////////////////////////////////////////////////////////////////
mainClassName = 'main.java.theHive.Main'


///////////////////////////////////////////////////////////////////////////
// Repositories and dependencies for code go here
///////////////////////////////////////////////////////////////////////////
repositories {
  mavenCentral()
}

